<resources>
    <string name="app_name">Assignment</string>
    <string name="show_users">Show Users</string>
    <string name="show_albums">Show Albums</string>
    <string name="show_photos">Show Photos</string>
</resources>
